<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Page title</title>
</head>
<body>
    <div class="text-content">
        <div class="overlay">
            <h1>My High School Journey</h1>
        <p>High school has been a transformative period in my life, filled with a mix of challenges, growth, and unforgettable memories. 
           <br>As I walked through the doors on my first day, I was a bundle of nerves and excitement, unsure of what to expect but eager to embark on this new chapter.
           <br>The initial days were a whirlwind of new faces, classes, and experiences. Making friends was both thrilling and daunting, but over time, I found my circle of people who shared my interests and values. 
           <br>These friendships became a cornerstone of my high school experience, providing support and joy through the ups and downs.
           <br>Academically, high school pushed me to new heights. The rigorous coursework and dedicated teachers challenged me to think critically and expand my knowledge.
           <br>There were moments of stress and late-night study sessions, but each hurdle I overcame made me more resilient and prepared for the future.</p>
        </div>
    </div>
</body>
</html>
<style>
    body {
        background:url('p2.jpeg')no-repeat center center/cover;
        height:60vh;
        width: vh;
        
    }
    .text-content p {
       text-align: center;
       font-size: 2vw;
       font-weight: bold;
       padding: 10%;
       font-family: Georgia, 'Times New Roman', Times, serif;
    }
    .text-content h1{
        text-align: center;
        margin-top: 50px;
        font-size: 5vw;
        font-family: 'Brush Scrip MT' , cursive;
    }
    .overlay {
        background-color: rgba(250, 235, 215, 0.363);
        height:100%
    }
</style>